<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-yd-Gsx">
                                <rect key="frame" x="10" y="69" width="373" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ABd-Ea-rsV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bDt-bQ-bZq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-RO-Txx">
                                <rect key="frame" x="10" y="728" width="373" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-1x-jPu">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Department"/>
                                        <connections>
                                            <action selector="selectDepartmentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="215-vC-AQ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mir-1x-jPu" firstAttribute="top" secondItem="Cqc-RO-Txx" secondAttribute="top" id="7SK-BR-W50"/>
                                    <constraint firstAttribute="trailing" secondItem="Mir-1x-jPu" secondAttribute="trailing" id="D2O-gA-9EO"/>
                                    <constraint firstItem="Mir-1x-jPu" firstAttribute="leading" secondItem="Cqc-RO-Txx" secondAttribute="leading" id="FkD-xf-Ots"/>
                                    <constraint firstAttribute="bottom" secondItem="Mir-1x-jPu" secondAttribute="bottom" id="ois-Ll-aTg"/>
                                    <constraint firstAttribute="height" constant="80" id="oit-RP-kHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z5d-yd-Gsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DNJ-4b-FXn"/>
                            <constraint firstItem="Cqc-RO-Txx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Eot-qa-ZOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5d-yd-Gsx" secondAttribute="trailing" constant="10" id="FSq-xr-90G"/>
                            <constraint firstItem="Cqc-RO-Txx" firstAttribute="top" secondItem="Z5d-yd-Gsx" secondAttribute="bottom" constant="10" id="j1z-c2-rRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cqc-RO-Txx" secondAttribute="bottom" constant="10" id="r2N-VF-gsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cqc-RO-Txx" secondAttribute="trailing" constant="10" id="uNT-qR-yoP"/>
                            <constraint firstItem="Z5d-yd-Gsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="utb-6K-t9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z5d-yd-Gsx" id="1wP-g1-LNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
